<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/common_padding_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:id="@+id/edCurrencyValue"
            android:hint="@string/enter_value"
            android:textColor="@color/colorGray"
            android:padding="@dimen/common_padding_10"
            android:background="@drawable/round_edittext"
            android:autofillHints="@string/enter_value" />

        <Spinner
            android:layout_below="@+id/edCurrencyValue"
            android:layout_alignParentEnd="true"
            android:id="@+id/spSelectCurrency"
            android:layout_width="200dp"
            android:layout_height="50dp"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>